{
    "name": "mrscheme",
    "version": "1.0.10",
    "description": "Scheme didactic subset interpreter in JavaScript.",
    "module": "index.mjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Scheme",
        "CodeGradX",
        "Infrastructure for mechanically grading programs",
        "Paracamplus"
    ],
    "author": {
        "name": "Frédéric Peschanski",
        "email": "frederic.peschanski@lip6.fr",
        "url": "https://www-apr.lip6.fr/~pesch/HomePage/homepage.html"
    },
    "contributors": [
        {
            "name": "Christian Queinnec",
            "email": "Christian.Queinnec@CodeGradX.org",
            "url": "https://christian.queinnec.org/"
        }
    ],
    "license": "MIT",
    "files": [
        "index.mjs",
        "lib/*.mjs"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/paracamplus/mrscheme"
    },
    "bugs": {
        "url": "https://github.com/paracamplus/mrscheme/issues"
    },
    "homepage": "https://github.com/paracamplus/mrscheme#readme"
}
